{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-7bfd5","appId":"1:244645879401:android:b73c9c9a27ba46814a4cf8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-7bfd5","configurations":{"android":"1:244645879401:android:b73c9c9a27ba46814a4cf8","ios":"1:244645879401:ios:02e8b086c7d37a5a4a4cf8"}}}}}}